<html>
    <head>
        <title>First Trick</title>
        <style>
            div{
                border:solid;
                display : flex;
                flex-direction:inherit;
                flex-grow:2;
                flex-wrap:nowrap;
                justify-content: space-between;
                background-color:blue;
            }
            .one{
                border-color: black;
                background-color: springgreen;
            }
            .two{
                border-color: black;
                background-color:turquoise;
            }
            .three{
                border-color: black;
                background-color:violet;
            }
            .four{
                border-color: black;
                background-color:red;
            }
        </style>
    </head>
    <body>
       
        <h1>
            Hi!
        </h1>
        <h2>
            here are some steps, to help you making the ORGAMI.
        </h2>
        <div>
        <div class = "one">
        <Img src = "i.png"width = 1000 height = 550/>
        </div>
        
        <h2>here are some more meathods for your covinience</h2>

        <div class = "two">
        <Img src = "2.gif"width = 1000 height = 700/>
        </div>

        <div class = "three">
        <Img src = "3.gif"width = 1000 height = 700/>
        </div>

        <div class = "four">
        <Img src = "5.jpg"width = 1000 height = 700/>
        </div>
        
        <h2>        
            <a href = "index.html">Go Back Home</a>
        </h2>
    </div>
    </body>
</html>