<html>
    <head>
        <title>Second Trick</title>
        <style>
            div {
               border:solid;
               background-color:skyblue;
               border:solid;
                display : flex;
                flex-direction: column;
                flex-grow:2;
                flex-wrap:nowrap;
                justify-content: space-between;
            }
            .first{
                background-color:greenyellow;
            }
            .second{
                background-color:springgreen;
            }
            .third{
                background-color:tomato;
            }

        </style>
        
    </head>
    <body>
        <div>
        <h1>
            Hi!
        </h1>
        <h2>
            here are some steps, to help you making the BUTTERFLY ORGAMI.
        </h2>
        <div class = "first">
            <Img src = "6.jpg"width = 800 height = 800/>
        </div>
    
        <h2>here are some more meathods for your covinience</h2>

        <div class = "second">
            <Img src = "7.jpg"width = 800 height = 800/>
        </div>
        <div class = "third">
            <Img src = "8.gif"width = 800 height = 800/>

        </div>
        <h2>        
            <a href = "index.html">Go Back Home</a>
        </h2>
        <h2>
            <a href = "first.html">Go Back To First Trick</a>
        </h2>
    </div>
       
    </body>
</html>